{
	"folders": [
		{
			"path": "C:\\One\\OpenSource\\gert"
		},
		{
			"path": "C:\\One\\OpenSource\\gert-icm"
		},
		{
			"path": "C:\\One\\OpenSource\\gert-xts"
		},
		{
			"path": "."
		},
		{
			"path": "../../SQL-DB-ON-Call-Common"
		},
		{
			"path": "../../TSG-SQL-DB-Availability"
		},
		{
			"path": "../../TSG-SQL-DB-Connectivity"
		},
		{
			"path": "../../TSG-SQL-DB-GeoDr"
		},
		{
			"path": "../../TSG-SQL-DB-Performance"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			".specify/scripts/bash/": true,
			".specify/scripts/powershell/": true
		},
		"powershell.cwd": "gert"
	}
}